<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
<title>Zack Batist</title>

<!-- IE -->
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico" />
<!-- other browsers -->
<link rel="icon" type="image/x-icon" href="style/favicon.ico" />

<style type="text/css">
body {
	background:#ffffff;
	color:#2B3856;
	font-family:Futura;
	position:fixed;
	top:30%;
	left:50%;
	text-align:center;
	}

.name {
	font-size:40px;
	float:left;
}

#name {
	position:relative;
	right:35%;
}

#centeredmenu {
	float:center;
	width:100%;
	background:#ffffff;
	overflow:visible;
	position:relative;
	top:3px;
	}

#centeredmenu ul {
	clear:left;
	float:left;
	list-style:none;
	margin:0;
	padding:0;
	position:relative;
	left:0;
	text-align:center;
	}

#centeredmenu ul li {
	display:block;
	float:left;
	list-style:none;
	margin-left:5px;
	margin-right:5px;
	position:relative;
	right:50%;
	border-top:3px solid #2B3856;
	border-bottom:3px solid #2B3856;
	border-left:3px solid #2B3856;
	border-right:3px solid #2B3856;
	font-size:18px;
	}

#centeredmenu ul li a {
	display:block;
	margin:0 0 0 0px;
	padding:3px 5px;
	background:#ffffff;
	color:#2B3856;
	text-decoration:none;
	}

#centeredmenu ul li a:hover {
	background:#dee3ef;
	color:#2B3856;
	}

</style>
</head>

<body>
<div class=name id=name>
Zack Batist
</div>

<div>
<p align="right">I am a PhD student at the University of Toronto’s Faculty of Information. My work explores how archaeologists share and maintain communal datasets, and how archaeologists collaborate through the use of information systems.</p>

<p align="right">I enjoy tinkering with digital things. Over time I've developed a solid repertoire of skills, particularly relating to database management, network analysis, GIS, basic web development, server administration, and data wrangling using R and Python. I learn as I go, one project at a time.</p>

<p align="right">I also have a keen interest in public perceptions of archaeology, and the representation of archaeology in science fiction, popular media and public policy. This aligns with broader interests in science and technology studies, digital media studies, internet and software studies, among other related fields that interrogate the roles of different kinds of knowledge in our lives.</p>
</div>

</body>
</html>
